{1:F01VSDSVN03AXXX2222123456}{2:O5182102161201VSDTCBSXAXXX00000005391601011201N}{4:
:16R:GENL
:20C::SEME//0126215346
:23G:CANC
:22F::TRTR//TRAD
:16R:LINK
:20C::PREV//0126206438
:16S:LINK
:16R:LINK
:20C::TRRF//VNCA00125080920253
:16S:LINK
:16S:GENL
:16R:CONFDET
:98C::TRAD//20250908141214
:98A::SETT//20250908
:90B::DEAL//VND100000
:19A::SETT//VND4000000
:22H::BUSE//SELL
:22H::PAYM//APMT
:16R:CONFPRTY
:95R::AFFM//VSDSVN03
:16S:CONFPRTY
:16R:CONFPRTY
:95R::SELL//VSDTCBSX
:16S:CONFPRTY
:36B::CONF//UNIT/400
:35B:/VN/VNCA00125
:70E::TPRO//huy vi rut thanh toan
:16S:CONFDET
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::DEAG//VSDTCBSX
:20C::PROC//VNCA00125080920255
:70D::REGI//105C123951
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}