{1:F01VSDSVN03AXXX2222123456}{2:O5441511010606VSDTCBSXAXXX03250130850105151149N}{4:
:16R:GENL
:20C::SEME//0126671074
:23G:NEWM
:98A::PREP//
:16R:LINK
:13A::LINK//540
:20C::RELA//
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//
:35B:/VN/VNCA00125
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:70E::SPRO//
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/30000
:97A::SAFE//105C123953
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95P::PSET//VSDSVN03
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//VSDTCBSX
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}