{1:F01VSDDCCXXAXXX0210001234}{2:I540VSDSVN03XXXXN}{4:
:16R:GENL
:20C::SEME//DCC506680223714
:23G:NEWM
:98A::PREP//20230829
:16S:GENL
:16R:TRADDET
:98A::SETT//20230829
:35B:VN/VNCA00125
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/30000
:70D::DENC//T?as?i l?uw?u k?ys? CARBON l?ee?n VSD
:95P::ACOW//VSDDCCXX
:97A::SAFE//105C123953
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95P::PSET//VSDSVN03
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//VSDDCCXX
:16S:SETPRTY
:16S:SETDET
:16R:OTHRPRTY
:95Q::INVE//C?OO?NG TY 
20230821
VN
:95S::ALTE//VISD/TXID/VN/8794454223
:70E::REGI//VSD
20171030
:16S:OTHRPRTY
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}