{1:F01VSDC402XAXXX1739277477}{2:O5432512221053VSDC001XAXXX12345600000000001053N}{4:
:16R:GENL
:20C::SEME//SSIVN110022
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::TRAD//20251220
:90B::DEAL//ACTU/105500
:35B:ISIN VN000000FPT7
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/5000
:70D::DENC//DIEN GIAI
:97A::SAFE//001C555888
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::DEAG//VSDC402X
:16S:SETPRTY
:16R:AMT
:19A::SETT//VND527500000
:19A::CHAR//VND527500
:19A::TRAX//VND120000
:16S:AMT
:16S:SETDET
-}{5:{CHK:123456789ABC}}