{1:F21VSDC001XAXXX0000000000}{4:{177:20251222 09:49:25}{451:0}}{1:F01VSDC001XAXXX0000000000}{2:I543VSDCSVN6XXXXN}{4:
:16R:GENL
:20C::SEME//SSIVN110022
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::TRAD//20251220
:90B::DEAL//ACTU/105500
:35B:ISIN VN000000FPT7
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/5000
:70D::DENC//DIEN GIAI
:97A::SAFE//001C555888
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::DEAG//VSDC402X
:16S:SETPRTY
:16R:AMT
:19A::SETT//VND527500000
:19A::CHAR//VND527500
:19A::TRAX//VND120000
:16S:AMT
:16S:SETDET
-}{5:{CHK:123456789ABC}}