{1:F21VSDC001XAXXX0000000000}{4:{177:20251222 09:48:01}{451:1}{405:
[T32] 95P :REAG//HSBCVNVX is not in static data BICCODE or REFTRADECODE }}{1:F01VSDC001XAXXX0000000000}{2:I541VSDCSVN6XXXXN}{4:
:16R:GENL
:20C::SEME//STRIVKN101019
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::TRAD//20251220
:90B::DEAL//ACTU/105500
:35B:ISIN VN000000FPT7
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/5000
:70D::DENC//DIEN GIAI
:97A::SAFE//069C555889
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::REAG//HSBCVNVX
:16S:SETPRTY
:16R:AMT
:19A::SETT//VND527500000
:19A::CHAR//VND527500
:19A::TRAX//VND120000
:16S:AMT
:16S:SETDET
-}{5:{CHK:123456789ABC}}