{1:F01VSDSVN03AXXX2222123456}{2:O5182102161201VSDVDSXXAXXX00000005391601011201N}{4:
:16R:GENL
:20C::SEME//0126206435
:23G:NEWM
:22F::TRTP//TRAD
:16R:LINK
:20C::PREV//
:16S:LINK
:16R:LINK
:20C::TRRF//VNCA0012508092025
:16S:LINK
:16S:GENL
:16R:CONFDET
:98C::TRAD//20250908141214
:98A::SETT//20250908
:90B::DEAL//ACTU/VND100000
:19A::SETT//VND1000000
:22H::BUSE//BUYI
:22H::PAYM//APMT
:16R:CONFPRTY
:95R::AFFM//VSDSVN03
:16S:CONFPRTY
:16R:CONFPRTY
:95R::BUYR//VSDVDSXX
:16S:CONFPRTY
:36B::CONF//UNIT/100
:35B:/VN/VNCA00125
:70E::TPRO//
:16S:CONFDET
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::REAG//VSDVDSXX
:20C::PROC//VNCA00125080920251
:70D::REGI//021CD12581
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}