{1:F01VSDSVN03AXXX2222123456}{2:O5182102161201ICBVVNVXAXXX00000005391601011201N}{4:
:16R:GENL
:20C::SEME//0126206447
:23G:NEWM
:22F::TRTR//TRAD
:16R:LINK
:20C::TRRF//VNCA0012508092025
:16S:LINK
:16S:GENL
:16R:CONFDET
:98C::TRAD//20250908141214
:98A::SETT//20250908
:19A::SETT//VND1000000
:16R:CONFPRTY
:95R::AFFM//VSDSVN03
:16S:CONFPRTY
:16R:CONFPRTY
:95R::SELL//VSDTCBSX
:16S:CONFPRTY
:16R:CONFPRTY
:95R::BUYR//VSDVDSXX
:16S:CONFPRTY
:70E::SPRO//Thông báo gửi NHTT bên bán
:16S:CONFDET
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95Q::SELL//021CD12581
:95P::DEAG//ICBVVNVX
:97A::CASH//0999777111
:16S:SETPRTY
:16R:SETPRTY
:95Q::BUYR//105C123951
:95P::REAG//VCBVVNVX
:97A::CASH//001212321231
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}