{1:F01VSDDCCXXAXXX0020000021}{2:I542VSDSVN03XXXXN}{4:
:16R:GENL
:20C::SEME//DDFG01
:23G:NEWM
:98A::PREP//20230828
:16S:GENL
:16R:TRADDET
:98A::SETT//20230828
:35B:VNCA00125
:16R:FIA
:12A::CLAS//NORM/1
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/10
:95P::ACOW//VSDDCCXX
:97A::SAFE//002CCB0002
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95C::PSET//VN
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDDCCXX
:16S:SETPRTY
:16S:SETDET
:16R:OTHRPRTY
:95Q::INVE//C?OO?NG TY
:95S::ALTE//VISD/TXID/VN/1235243111
:16S:OTHRPRTY
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}