{1:F01VSDSVN03AXXX2222123456}{2:O5461511010606VSDBSCXXAXXX22221234562510251200N}{4:
:16R:GENL
:20C::SEME//0126671040
:23G:NEWM
:98A::PREP//
:16R:LINK
:13A::LINK//542
:20C::RELA//
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//
:35B:VNCA00125
:70E::SPRO//
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/10
:97A::SAFE/002CCB0002
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95C::PSET//VN
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDCDCCX
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}}