{1:F01VSDSVN01AXXX2222123456}{2:O5461511010606VSDDCCXXAXXX03250130850105151149N}{4:
:16R:GENL
:20C::SEME//0126671039
:23G:NEWM
:98A::PREP//20230828
:16R:LINK
:13A::LINK//542
:20C::RELA//DDFG01
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20231010
:35B:/VN/
:70E::SPRO//
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/10
:97A::SAFE//002CCB0002
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//PHYS
:16R:SETPRTY
:95C::PSET//VN
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDDCCXX
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}