{1:F01VSDSVN03AXXX2222123456}{2:O5461511010606VSDTCBSXAXXX03250130850105151149N}{4:
:16R:GENL
:20C::SEME//0126206435
:23G:NEWM
:98A::PREP//20250908
:16R:LINK
:13A::LINK//518
:20C::RELA//VNCA0012508092025
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20250908
:35B:/VN/VNCA00125
:70E::SPRO//
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/100
:95P::ACOW//VSDVDSXX
:97A::SAFE//021CD12581
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//NPAR
:16R:SETPRTY
:95P::PSET//VSDSVN03
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//VSDTCBSX
:97A::SAFE//105C123951
:16S:SETPRTY
:16S:SETDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}