{1:F01VSDBSCXXAXXX0020000021}{2:I598VSDSVN03XXXN}{4:
:20:DKT121410001
:12:301
:77E:NORMAL
:16R:GENL
:23G:NEWM
:22H::ACCT//ACLS
:98A::PREP//20260414
:16S:GENL
:16R:REGDET
:97A::SAFE//002CCB0001
:95Q::INVE//C?oo?ng ty BH GEE
:95S::ALTE//VISD/CORP/VN/5578451212
:98A::ISSU//20230425
:94G::ISSU//CA TP H?af? n?ooj?i
:94G::EMAI//135(at)vsd.vn
:94G::PHON//01246325813
:94G::ADDR//112 Ho?af?ng Qu?oos?c Vi?eej?t
:70E::ADTX//002CCB0001
TYPE//DOMCORP
:22F::TPTY//PROJ
:22F::ACTP//CRDT
:16S:REGDET
-}{5:{MAC:00000000}{CHK:F1DBCA886BBF}{TNG:}}