D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\wwwroot\css\site.css
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\wwwroot\js\site.js
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\wwwroot\css\site.css.gz
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\wwwroot\js\site.js.gz
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\Newtonsoft.Json.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\System.Buffers.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\System.Collections.Immutable.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\System.CommandLine.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\System.Memory.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\System.CommandLine.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\appsettings.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Config\appsettings.database.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Config\appsettings.Development.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Config\appsettings.gateway.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Config\appsettings.hosting.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Config\appsettings.msp.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Config\appsettings.UAT.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Acbs.Vsdc.TestHub.staticwebassets.runtime.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Acbs.Vsdc.TestHub.staticwebassets.endpoints.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Acbs.Vsdc.TestHub.exe
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Acbs.Vsdc.TestHub.deps.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Acbs.Vsdc.TestHub.runtimeconfig.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Acbs.Vsdc.TestHub.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Acbs.Vsdc.TestHub.pdb
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Azure.Core.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Azure.Identity.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Humanizer.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Bcl.Cryptography.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Build.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Build.Framework.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Build.Tasks.Core.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Build.Utilities.Core.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.CodeAnalysis.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Data.SqlClient.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.EntityFrameworkCore.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Identity.Client.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.IdentityModel.Logging.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.NET.StringTools.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Microsoft.SqlServer.Server.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Mono.TextTemplating.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\Newtonsoft.Json.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.ClientModel.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.CodeDom.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Composition.AttributedModel.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Composition.Convention.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Composition.Hosting.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Composition.Runtime.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Composition.TypedParts.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Configuration.ConfigurationManager.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Formats.Nrbf.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Memory.Data.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Reflection.MetadataLoadContext.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Resources.Extensions.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Security.Permissions.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\System.Windows.Extensions.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\bin\Release\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.csproj.AssemblyReference.cache
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\rpswa.dswa.cache.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.GeneratedMSBuildEditorConfig.editorconfig
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.AssemblyInfoInputs.cache
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.AssemblyInfo.cs
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.csproj.CoreCompileInputs.cache
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.MvcApplicationPartsAssemblyInfo.cache
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.RazorAssemblyInfo.cache
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.RazorAssemblyInfo.cs
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\rjimswa.dswa.cache.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\rjsmrazor.dswa.cache.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\scopedcss\bundle\Acbs.Vsdc.TestHub.styles.css
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\compressed\83dtbkpc76-{0}-9j6jacy07u-9j6jacy07u.gz
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\compressed\axfq8930bi-{0}-vx8j5ojk1m-vx8j5ojk1m.gz
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\staticwebassets.build.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\staticwebassets.build.json.cache
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\staticwebassets.development.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\staticwebassets.build.endpoints.json
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\swae.build.ex.cache
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\staticwebassets.upToDateCheck.txt
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsd.F2128769.Up2Date
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\refint\Acbs.Vsdc.TestHub.dll
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.pdb
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\Acbs.Vsdc.TestHub.genruntimeconfig.cache
D:\phat\data\D\ACBS\tong-hop-tools-cong-viec\Tool-tu-phat-trien\ACBS_VSDC_TestHub_NET10_MSP_Full_v1_5_2\release_v1_5_2\src\Acbs.Vsdc.TestHub\obj\Release\net10.0\ref\Acbs.Vsdc.TestHub.dll
